[00:10.91] Tony, your life's not over
[00:14.87] But you've given up all you lived for
[00:17.32] Put the bottle down
[00:20.13] And fix the thing you ran from
[00:35.13] 
[00:23.24] Do you say what you really mean?
[00:26.16] Are you really how you're perceived to be?
[00:28.97] If the lights go out tomorrow, would you know?
[00:51.97] 
[00:34.79] I don't wanna call your family
[00:37.68] And tell them to build a coffin
[00:40.92] Because their oldest son just overdosed on pills
[00:46.42] You've got a red glare in your eyes
[00:49.78] And the sky outside your door's a blacker blue
[00:53.58] I hate to see what's become of you
[01:10.58] 
[01:01.60] Tony, it's just a stick in the spokes
[01:13.50] It's not too late for you to find your way home
[01:16.16] Because your friends are still here
[01:18.23] And your family's where you left them
[01:36.73] 
[01:21.86] So put on a clear head and try it out for a ride
[01:25.02] Because you're better than this
[01:26.45] And you can better your life, you can't choose your father
[01:30.35] We're suffering together
[01:42.35] 
[01:33.68] I don't wanna call your family
[01:36.67] And tell them to build a coffin
[01:39.36] Because their oldest son just overdosed on pills
[01:45.17] You've got a red glare in your eyes
[01:48.36] And the sky outside your door's a blacker blue
[01:51.92] I hate to see what's become of you
[02:08.92] 
[01:58.81] You're getting closer to the end of your rope
[02:09.05] I never thought you'd let yourself get so cold
[02:21.44] But lately I've been thinking
[02:25.58] About all the things I said to you
[02:42.58] 
[02:29.16] And now I need to prove that
[02:33.59] I didn't mean it when I said
[02:37.32] That you were dead to me
[02:41.28] You mean the world to me
[02:53.28] 
[02:47.73] I don't wanna call your family
[02:53.08] And tell them to build a coffin
[02:56.45] Because their oldest son just overdosed on pills
[03:01.93] You've got a red glare in your eyes
[03:05.27] And the sky outside your door's a blacker blue
[03:09.07] I hate to see what's become of you