[00:16.75] It starts from within
[00:20.84] Confess, repent, let go
[00:25.50] The truth will set free
[00:31.56] Let the holy power
[00:38.71] Ignite the fire inside
[00:46.07] The spirit will trigger
[00:53.23] Vanished dreams in your life
[01:04.98] Face your life
[01:08.91] No need to fake
[01:12.64] The light will let you see
[01:21.02] Reversal
[01:37.91] Hearts on fire
[01:48.86] They will see
[01:53.06] Through the love between us
[01:56.45] Deeper, more profound
[02:00.41] You will have to choose:
[02:04.17] Hiding inside
[02:06.42] The masquerade of death
[02:09.09] A transparent life
[02:11.53] With a burning heart