[00:15.34] Here's our sculpture close perfection
[00:18.90] This is salutation to the prevailing pioneers
[00:22.59] The time has come to purge the scene
[00:26.12] From all the nonsense that ugly mouths are spitting out.
[00:54.12] 
[00:29.78] We are ready for a big reversal.
[00:33.35] This is for real this is not rehearsal
[00:37.02] I want to reside here
[00:40.61] I think I want to die here.
[00:54.11] 
[00:46.02] To see you scamper brings me joy
[00:49.69] To feed you with my thoughts brings me pleasure
[00:53.27] It's hard to keep it up every season
[00:56.85] But the support from you is pushing us hard
[01:18.35] 
[01:01.34] We are ready for a big reversal.
[01:04.02] This is for real this is not rehearsal
[01:08.65] I want to reside here
[01:11.30] I think I want to die here.
[01:24.80] 
[01:22.18] I hope we never fall into disuse
[01:25.76] I hope the scene won't resolve.
[01:28.48] Every bit of my heart is in use.
[01:33.04] Dedicated to you.