[00:04.40] When they change tones they go off the days on
[00:05.85] They go on at home
[00:08.15] I broke the venice district by the time I hit
[00:09.05] My first chick, I was distant from a side from hit
[00:11.67] I have trust problems every Monday
[00:15.27] It is now when they shut? My life as a dog I now wak the television
[00:17.94] Put a stage at the yak I rock a both out bristals
[00:20.77] It's all to that people that we made to the pistol
[00:45.77] 
[00:23.87] That's my word, I meant the best of the best
[00:40.08] Let me tell you they know cuz I met the worst of the worst
[00:43.33] And those that was people to me it's like the game is already a verse
[00:46.83] So I'm just working for me
[00:47.68] I'm miss educated, long and heal make possible
[00:50.86] Undo everything I know becomes an obstacle
[00:54.02] But try to go black and throw the all 'out
[00:57.07] Good bye sell Sundays when the rain is out
[01:00.32] But this the season for no reason, time to let it go
[01:03.16] I didn't smoke today cuz anybody is on that medical
[01:06.00] I'm on the scadual, maybe on the edible
[01:09.07] When the history is to repeat yourself then they ain't set it slow
[01:12.04] I never told my mom I will make it big
[01:15.16] I just said you'll be proud of your kid
[01:17.96] Fuck the world it's what my statement is
[01:20.81] I stake my name then I stake my business
[01:23.89] Catch moments and I never should get pull or avoid
[01:39.23] High as fuck head in the cloud, I'm on that 'avoid
[01:41.52] Control my substitutes on my language, when I laid it out I said it's dangerous
[01:45.57] I said it but those is comin back around me
[01:47.82] Lord forgive my sins from when the first one started til the last one ends
[01:53.43] For every time I think about sells and stands
[01:56.84] Workship for a banz before friends ship
[02:00.03] But certain when I came until the game it's still the same
[02:02.79] The day I was about to crack I keep sound the beats around the moves I make
[02:06.19] About the rules it's take
[02:07.89] Move and what the Juda take still rock and cocaine
[02:10.56] For seak got with that rule '
[02:12.36] Time it's like this: for whole my wallet tight high in my trees
[02:17.53] Never saying that I'm animally
[02:20.25] I'm staying separate the six degrees