[00:29.84] On my love.Under the surface...
[01:16.14] On and on and on my love
[01:19.04] Agree to disagree
[01:22.52] Under the surface it's role universal
[01:26.27] The opposites decree
[01:29.49] We're both in tune
[01:33.10] When we're chasing the moon
[01:37.14] But under the sun I'm hunted just like you
[01:42.40] Hunted just like you
[01:46.78] On my love.Under the surface...
[02:15.37] On and on and on my love
[02:18.08] Agree to disagree
[02:21.47] Under the surface it's role universal
[02:25.43] The opposites decree
[02:28.80] We're both in tune
[02:32.04] When we're chasing the moon
[02:36.30] But under the sun I'm hunted just like you
[02:41.93] Hunted just like you
[02:44.34] On my love.Under the surface...