[00:02.43] Saa, hajimemashou ka
[00:26.58] Koko kara wa subete ga omitooshi
[00:31.56] Donna yami demo nomikomu you na
[00:37.04] Utsukushii furi wo shita sekai
[00:42.38] Dare no sel da to ka dare ga yowai da to ka
[00:50.67] Sonna koto wa dou demo ii no desu
[00:59.25] Torikago ni torawareta nante
[01:03.46] Tonda kanchigal yamete yo ne
[01:07.76] Atashi ga honki dashita nara
[01:12.75] Hikkurikaeshite misemashou
[01:25.36] Saa, odorimashou ka
[01:31.02] Kono basho wa subete ga nozomu mama
[01:35.70] Chou no you ni chiru hana no you ni
[01:40.84] Itazura ni ima sugu ni misete
[01:45.15] Doko ni mukau no ka kore kara kimereba il
[01:52.55] Sonna koto wa dou ni demo naru no desu
[02:02.29] Nigerareru hazu ga nai nante
[02:07.73] Sonna kimetsuke yamete yo ne
[02:12.32] Atashi wo mitsukerareta nara
[02:16.54] Issho ni yume wo mite mimashou
[02:26.60] Hito to chigau to ka, mushiro tokubetsu da to ka
[02:38.79] Sonna koto wa dou demo ii no desu
[02:49.58] Torikago ni torawareta mama ja
[02:54.83] Nanimo deki ya shinai nante
[02:59.73] Asahaka na sono nou no mitsu wo
[03:04.02] Suitotte shimaimashou ka
[03:09.21] Honki wa mada dashitenal wa